    ~  cd ~/Project/GeekBrains/Spark_streaming/                              ✔  base  
    ~/Project/GeekBrains/Spark_streaming  ssh student910_14@37.139.32.56 -p 22 -i /home/arthur/Project/GeekBrains/Spark_streaming/_ADDS/id_rsa_student910_14  ✔  base  
Last login: Sun Sep 19 12:34:07 2021 from 109.252.29.224
[student910_14@bigdataanalytics2-head-shdpt-v31-1-0 ~]$ ssh 10.0.0.19
Last login: Sun Sep 19 12:34:09 2021 from bigdataanalytics2-head-shdpt-v31-1-0.novalocal
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$ /spark2.4/bin/pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.7
Python 2.7.5 (default, Nov 16 2020, 22:23:17) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Warning: Ignoring non-Spark config property: hive.metastore.uris
Ivy Default Cache set to: /home/student910_14/.ivy2/cache
The jars for the packages stored in: /home/student910_14/.ivy2/jars
:: loading settings :: url = jar:file:/spark2.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
org.apache.spark#spark-sql-kafka-0-10_2.11 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-40472566-125f-4b80-bb85-3edf7f7c382d;1.0
        confs: [default]
        found org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.7 in central
        found org.apache.kafka#kafka-clients;2.0.0 in central
        found org.lz4#lz4-java;1.4.0 in central
        found org.xerial.snappy#snappy-java;1.1.7.5 in central
        found org.slf4j#slf4j-api;1.7.16 in central
        found org.spark-project.spark#unused;1.0.0 in central
:: resolution report :: resolve 415ms :: artifacts dl 15ms
        :: modules in use:
        org.apache.kafka#kafka-clients;2.0.0 from central in [default]
        org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.7 from central in [default]
        org.lz4#lz4-java;1.4.0 from central in [default]
        org.slf4j#slf4j-api;1.7.16 from central in [default]
        org.spark-project.spark#unused;1.0.0 from central in [default]
        org.xerial.snappy#snappy-java;1.1.7.5 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   6   |   0   |   0   |   0   ||   6   |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-40472566-125f-4b80-bb85-3edf7f7c382d
        confs: [default]
        0 artifacts copied, 6 already retrieved (0kB/10ms)
21/09/26 11:31:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 2.4.7
      /_/

Using Python version 2.7.5 (default, Nov 16 2020 22:23:17)
SparkSession available as 'spark'.
>>> from pyspark.sql import SparkSession
>>> from pyspark.sql import functions as F
>>> from pyspark.sql.types import StructType, StringType
>>> spark = SparkSession.builder.appName("spark_sinks_app").getOrCreate()
>>> in_memory_table_nam: = "memory_output_table"
  File "<stdin>", line 1
    in_memory_table_nam: = "memory_output_table"
                       ^
SyntaxError: invalid syntax
>>> output_path = "tmp/orders_file_output"
>>> checkpoint_location = "tmp/orders_checkpoint"
>>> in_memory_table_name = "memory_output_table"
>>> output_path = "tmp/orders_file_output"
>>> checkpoint_location = "tmp/orders_checkpoint"
>>> 
>>> # Read stream from Kafka #
... # ====================== #
... source_topic = "st910_14_orders_topic_json"
>>> target_row_topic = "st910_14_orders_modified_topic_row"
>>> target_json_topic = "ost910_14_orders_modified_topic_json"
>>> 
>>> kafka_brokers = "bigdataanalytics2-worker-shdpt-v31-1-0:6667"
>>> 
>>> # read stream
... raw_orders = spark.readStream. \
...     format("kafka"). \
...     option("kafka.bootstrap.servers", kafka_brokers). \
...     option("subscribe", source_topic). \
...     option("maxOffsetsPerTrigger", "50"). \
...     option("startingOffsets", "earliest"). \
...     load()
>>> 
>>> schema = StructType() \
...     .add("order_id", StringType()) \
...     .add("customer_id", StringType()) \
...     .add("order_status", StringType()) \
...     .add("order_purchase_timestamp", StringType()) \
...     .add("order_approved_at", StringType()) \
...     .add("order_delivered_carrier_date", StringType()) \
...     .add("order_delivered_customer_date", StringType()) \
>>> parsed_orders = raw_orders \
...     .select(F.from_json(F.col("value").cast("String"), schema).alias("value"), "offset") \
...     .select("value.*")
>>> 
>>> # Console output
... def console_output(df, freq):
...     return df.writeStream \
...         .format("console") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .options(truncate=False) \
...         .start()
... 
>>> stream = console_output(parsed_orders, 5)
>>> stream.stop()
>>> 
>>> 
>>> # Memory output #
... # ============= #
... def memory_output(df, freq):
...     return df\
...         .writeStream\
...         .format("memory") \
...         .queryName(in_memory_table_name) \
...         .trigger(processingTime='%s seconds' % freq) \
...         .outputMode("append") \
...         .start()
... 
>>> stream = memory_output(parsed_orders, 5)
>>> 
>>> # show current in-memory output state
... in_memory_df = spark.sql("select * from {}".format(in_memory_table_name))
>>> stream = console_output(parsed_orders, 5)
>>> se-------------------------------------------
Batch: 0
-------------------------------------------
+--------+-----------+------------+------------------------+-----------------+----------------------------+-----------------------------+-----------------------------+
|order_id|customer_id|order_status|order_purchase_timestamp|order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------+-----------+------------+------------------------+-----------------+----------------------------+-----------------------------+-----------------------------+
+--------+-----------+------------+------------------------+-----------------+----------------------------+-----------------------------+-----------------------------+

stream.stop
<bound method StreamingQuery.stop of <pyspark.sql.streaming.StreamingQuery object at 0x7f7892f534d0>>
>>> stream.stop()
>>> 
>>> 
>>> 
>>> 
>>> 
>>> # Read stream from Kafka #
... # ====================== #
... source_topic = "st910_14_orders_topic_json"
>>> target_row_topic = "st910_14_orders_modified_topic_row"
>>> target_json_topic = "st910_14_orders_modified_topic_json"
>>> 
>>> kafka_brokers = "bigdataanalytics2-worker-shdpt-v31-1-0:6667"
>>> 
>>> # read stream
... raw_orders = spark.readStream. \
...     format("kafka"). \
...     option("kafka.bootstrap.servers", kafka_brokers). \
...     option("subscribe", source_topic). \
...     option("maxOffsetsPerTrigger", "50"). \
...     option("startingOffsets", "earliest"). \
...     load()
>>> 
>>> schema = StructType() \
...     .add("order_id", StringType()) \
...     .add("customer_id", StringType()) \
...     .add("order_status", StringType()) \
...     .add("order_purchase_timestamp", StringType()) \
...     .add("order_approved_at", StringType()) \
...     .add("order_delivered_carrier_date", StringType()) \
...     .add("order_delivered_customer_date", StringType()) \
...     .add("order_estimated_delivery_date", StringType())
>>> 
>>> parsed_orders = raw_orders \
...     .select(F.from_json(F.col("value").cast("String"), schema).alias("value"), "offset") \
...     .select("value.*")
>>> 
>>> # Console output
... def console_output(df, freq):
...     return df.writeStream \
...         .format("console") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .options(truncate=False) \
...         .start()
... 
>>> stream = console_output(parsed_orders, 5)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+--------+-----------+------------+------------------------+-----------------+----------------------------+-----------------------------+-----------------------------+
|order_id|customer_id|order_status|order_purchase_timestamp|order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------+-----------+------------+------------------------+-----------------+----------------------------+-----------------------------+-----------------------------+
+--------+-----------+------------+------------------------+-----------------+----------------------------+-----------------------------+-----------------------------+

stream.stop()

>>> 
>>> stream = console_output(parsed_orders, 5)
>>>         .start()-------------------------------------------
Batch: 0
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|e481f51cbdc54678b7cc49136f2d6af7|9ef432eb6251297304e76186b10a928d|delivered   |2017-10-02 10:56:33     |2017-10-02 11:07:15|2017-10-04 19:55:00         |2017-10-10 21:25:13          |2017-10-18 00:00:00          |
|53cdb2fc8bc7dce0b6741e2150273451|b0830fb4747a6c6d20dea0b8c802d7ef|delivered   |2018-07-24 20:41:37     |2018-07-26 03:24:27|2018-07-26 14:31:00         |2018-08-07 15:27:45          |2018-08-13 00:00:00          |
|47770eb9100c2d0c44946d9cf07ec65d|41ce2a54c0b03bf3443c3d931a367089|delivered   |2018-08-08 08:38:49     |2018-08-08 08:55:23|2018-08-08 13:50:00         |2018-08-17 18:06:29          |2018-09-04 00:00:00          |
|949d5b44dbf5de918fe9c16f97b45f8a|f88197465ea7920adcdbec7375364d82|delivered   |2017-11-18 19:28:06     |2017-11-18 19:45:59|2017-11-22 13:39:59         |2017-12-02 00:28:42          |2017-12-15 00:00:00          |
|ad21c59c0840e6cb83a9ceb5573f8159|8ab97904e6daea8866dbdbc4fb7aad2c|delivered   |2018-02-13 21:18:39     |2018-02-13 22:20:29|2018-02-14 19:46:34         |2018-02-16 18:17:02          |2018-02-26 00:00:00          |
|a4591c265e18cb1dcee52889e2d8acc3|503740e9ca751ccdda7ba28e9ab8f608|delivered   |2017-07-09 21:57:05     |2017-07-09 22:10:13|2017-07-11 14:58:04         |2017-07-26 10:57:55          |2017-08-01 00:00:00          |
|136cce7faa42fdb2cefd53fdc79a6098|ed0271e0b7da060a393796590e7b737a|invoiced    |2017-04-11 12:22:08     |2017-04-13 13:25:17|                            |                             |2017-05-09 00:00:00          |
|6514b8ad8028c9f2cc2374ded245783f|9bdf08b4b3b52b5526ff42d37d47f222|delivered   |2017-05-16 13:10:30     |2017-05-16 13:22:11|2017-05-22 10:07:46         |2017-05-26 12:55:51          |2017-06-07 00:00:00          |
|76c6e866289321a7c93b82b54852dc33|f54a9f0e6b351c431402b8461ea51999|delivered   |2017-01-23 18:29:09     |2017-01-25 02:50:47|2017-01-26 14:16:31         |2017-02-02 14:08:10          |2017-03-06 00:00:00          |
|e69bfb5eb88e0ed6a785585b27e16dbf|31ad1d1b63eb9962463f764d4e6e0c9d|delivered   |2017-07-29 11:55:02     |2017-07-29 12:05:32|2017-08-10 19:45:24         |2017-08-16 17:14:30          |2017-08-23 00:00:00          |
|e6ce16cb79ec1d90b1da9085a6118aeb|494dded5b201313c64ed7f100595b95c|delivered   |2017-05-16 19:41:10     |2017-05-16 19:50:18|2017-05-18 11:40:40         |2017-05-29 11:18:31          |2017-06-07 00:00:00          |
|34513ce0c4fab462a55830c0989c7edb|7711cf624183d843aafe81855097bc37|delivered   |2017-07-13 19:58:11     |2017-07-13 20:10:08|2017-07-14 18:43:29         |2017-07-19 14:04:48          |2017-08-08 00:00:00          |
|82566a660a982b15fb86e904c8d32918|d3e3b74c766bc6214e0c830b17ee2341|delivered   |2018-06-07 10:06:19     |2018-06-09 03:13:12|2018-06-11 13:29:00         |2018-06-19 12:05:52          |2018-07-18 00:00:00          |
|5ff96c15d0b717ac6ad1f3d77225a350|19402a48fe860416adf93348aba37740|delivered   |2018-07-25 17:44:10     |2018-07-25 17:55:14|2018-07-26 13:16:00         |2018-07-30 15:52:25          |2018-08-08 00:00:00          |
|432aaf21d85167c2c86ec9448c4e42cc|3df704f53d3f1d4818840b34ec672a9f|delivered   |2018-03-01 14:14:28     |2018-03-01 15:10:47|2018-03-02 21:09:20         |2018-03-12 23:36:26          |2018-03-21 00:00:00          |
|dcb36b511fcac050b97cd5c05de84dc3|3b6828a50ffe546942b7a473d70ac0fc|delivered   |2018-06-07 19:03:12     |2018-06-12 23:31:02|2018-06-11 14:54:00         |2018-06-21 15:34:32          |2018-07-04 00:00:00          |
|403b97836b0c04a622354cf531062e5f|738b086814c6fcc74b8cc583f8516ee3|delivered   |2018-01-02 19:00:43     |2018-01-02 19:09:04|2018-01-03 18:19:09         |2018-01-20 01:38:59          |2018-02-06 00:00:00          |
|116f0b09343b49556bbad5f35bee0cdf|3187789bec990987628d7a9beb4dd6ac|delivered   |2017-12-26 23:41:31     |2017-12-26 23:50:22|2017-12-28 18:33:05         |2018-01-08 22:36:36          |2018-01-29 00:00:00          |
|85ce859fd6dc634de8d2f1e290444043|059f7fc5719c7da6cbafe370971a8d70|delivered   |2017-11-21 00:03:41     |2017-11-21 00:14:22|2017-11-23 21:32:26         |2017-11-27 18:28:00          |2017-12-11 00:00:00          |
|83018ec114eee8641c97e08f7b4e926f|7f8c8b9c2ae27bf3300f670c3d478be8|delivered   |2017-10-26 15:54:26     |2017-10-26 16:08:14|2017-10-26 21:46:53         |2017-11-08 22:22:00          |2017-11-23 00:00:00          |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|138849fd84dff2fb4ca70a0a34c4aa1c|9b18f3fc296990b97854e351334a32f6|delivered   |2018-02-01 14:02:19     |2018-02-03 02:53:07|2018-02-06 19:13:26         |2018-02-14 13:41:59          |2018-02-23 00:00:00          |
|47aa4816b27ba60ec948cd019cc1afc1|148348ff65384b4249b762579532e248|delivered   |2018-06-26 13:42:52     |2018-06-27 08:35:32|2018-06-27 13:20:00         |2018-07-03 18:37:46          |2018-07-20 00:00:00          |
|9faeb9b2746b9d7526aef5acb08e2aa0|79183cd650e2bb0d475b0067d45946ac|delivered   |2018-07-26 14:39:59     |2018-07-26 14:55:10|2018-07-27 12:04:00         |2018-07-31 22:26:55          |2018-08-16 00:00:00          |
|641fb0752bf5b5940c376b3a8bb9dc52|f5afca14dfa9dc64251cf2b45c54c363|delivered   |2017-12-15 00:06:10     |2017-12-15 00:14:55|2017-12-19 01:58:00         |2018-01-03 15:09:32          |2018-01-16 00:00:00          |
|e425680f760cbc130be3e53a9773c584|f178c1827f67a8467b0385b7378d951a|delivered   |2017-08-31 08:15:24     |2017-08-31 08:30:17|2017-08-31 20:06:14         |2017-09-04 20:59:55          |2017-09-20 00:00:00          |
|40c5e18f7d112b59b3e5113a59a905b3|67407057a7d5ee17d1cd09523f484d13|delivered   |2018-06-11 10:25:52     |2018-06-11 10:58:32|2018-06-14 13:03:00         |2018-06-19 00:31:13          |2018-07-16 00:00:00          |
|734e7d1bbaeb2ff82521ca0fe6fb6f79|2932d241d1f31e6df6c701d52370ae02|delivered   |2018-06-11 08:18:19     |2018-06-11 08:31:50|2018-06-11 14:54:00         |2018-06-14 21:32:21          |2018-07-05 00:00:00          |
|66e4624ae69e7dc89bd50222b59f581f|684fa6da5134b9e4dab731e00011712d|delivered   |2018-03-09 14:50:15     |2018-03-09 15:40:39|2018-03-15 00:31:19         |2018-04-03 13:28:46          |2018-04-02 00:00:00          |
|a685d016c8a26f71a0bb67821070e398|911e4c37f5cafe1604fe6767034bf1ae|delivered   |2017-03-13 18:14:36     |2017-03-13 18:14:36|2017-03-22 14:03:09         |2017-04-06 13:37:16          |2017-03-30 00:00:00          |
|2edfd6d1f0b4cd0db4bf37b1b224d855|241e78de29b3090cfa1b5d73a8130c72|delivered   |2017-06-13 21:11:26     |2017-06-15 03:05:45|2017-06-16 14:55:37         |2017-06-19 18:51:28          |2017-07-06 00:00:00          |
|68873cf91053cd11e6b49a766db5af1a|4632eb5a8f175f6fe020520ae0c678f3|delivered   |2017-11-30 22:02:15     |2017-12-02 02:51:18|2017-12-04 22:07:01         |2017-12-05 20:28:40          |2017-12-18 00:00:00          |
|f346ad4ee8f630e5e4ddaf862a34e6dd|dd5095632e3953fc0947b8ab5176b0be|delivered   |2018-08-05 13:09:48     |2018-08-05 13:24:34|2018-08-06 13:41:00         |2018-08-10 18:35:40          |2018-08-15 00:00:00          |
|8f06cc6465925031568537b815f1198d|9916715c2ab6ee1710c9c32f0a534ad2|delivered   |2017-11-15 11:31:41     |2017-11-15 11:46:42|2017-11-16 22:03:00         |2017-11-22 22:41:07          |2017-12-05 00:00:00          |
|ccbabeb0b02433bd0fcbac46e70339f2|c77ee2d8ba1614a4d489a44166894938|delivered   |2018-02-19 20:31:09     |2018-02-21 06:15:25|2018-02-22 21:04:23         |2018-03-09 22:22:25          |2018-03-13 00:00:00          |
|688052146432ef8253587b930b01a06d|81e08b08e5ed4472008030d70327c71f|delivered   |2018-04-22 08:48:13     |2018-04-24 18:25:22|2018-04-23 19:19:14         |2018-04-24 19:31:58          |2018-05-15 00:00:00          |
|f271576bed568e896f99eb710cd3a6f8|5dda11942d4f77bee3a46d71e442aec4|delivered   |2018-01-07 21:44:54     |2018-01-07 21:51:28|2018-01-10 21:56:09         |2018-01-17 20:26:31          |2018-02-14 00:00:00          |
|686541986ecfb7d9296eb67719973bf0|74805bc388861fa350ed2fade8444e0b|delivered   |2018-02-10 13:26:59     |2018-02-10 13:35:31|2018-02-14 20:47:38         |2018-02-20 22:13:08          |2018-03-12 00:00:00          |
|68e48e68da1f50f7c5838ea75e3a20dd|4afc1dcca5fe8926fc97d60a4497f8ab|delivered   |2018-06-18 16:02:23     |2018-06-18 17:00:57|2018-06-19 15:55:00         |2018-06-22 21:18:51          |2018-07-13 00:00:00          |
|b52cc4919de82b4d696a4380d10804a3|be8c14c16a4d47194ccdfe10f1fc5b1a|delivered   |2018-06-13 13:47:39     |2018-06-15 02:37:29|2018-06-15 14:22:00         |2018-06-18 22:32:44          |2018-06-26 00:00:00          |
|fdf128b3630c21adc9ca4fb8a51b68ec|a9d37ddc8ba4d9f6dbac7d8ec378cc95|delivered   |2018-07-15 08:33:19     |2018-07-16 14:31:10|2018-07-17 15:33:00         |2018-07-24 16:41:18          |2018-08-02 00:00:00          |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

stream-------------------------------------------
Batch: 2
-------------------------------------------
.+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|e3447938231fb6ba2fee0231b51eca59|2c3642e1392097fb4af76a76fec16a46|delivered   |2018-08-26 11:04:26     |2018-08-26 11:15:29|2018-08-27 15:52:00         |2018-08-28 21:06:31          |2018-08-30 00:00:00          |
|e346cd9299371b18c0b28e8e29a5e376|fb9590a1e30e0ba8304ea73a31325797|delivered   |2017-05-17 08:36:11     |2017-05-17 08:45:09|2017-05-17 10:13:52         |2017-05-23 13:32:30          |2017-06-06 00:00:00          |
|a5474c0071dd5d1074e12d417078bbd0|ef15b3240b2083e0487762ee2978d2b8|delivered   |2018-07-30 22:41:44     |2018-08-01 02:50:15|2018-08-02 10:35:00         |2018-08-03 19:28:47          |2018-08-02 00:00:00          |
|0760a852e4e9d89eb77bf631eaaf1c84|d2a79636084590b7465af8ab374a8cf5|invoiced    |2018-08-03 17:44:42     |2018-08-07 06:15:14|                            |                             |2018-08-21 00:00:00          |
|bb7c5cf4dff9994daeab7c8ee9d287aa|9a4900710ff76d73cb3a0d152e73adf0|delivered   |2018-03-01 22:14:26     |2018-03-02 22:08:51|2018-03-05 17:32:31         |2018-03-09 14:48:21          |2018-03-26 00:00:00          |
|66d03fb3c4b0f80b5db04ef9c260336d|c39bde0d4030d5e31e654f0c20db9786|delivered   |2018-02-06 21:09:10     |2018-02-06 21:29:40|2018-02-07 17:13:05         |2018-02-16 20:24:42          |2018-03-07 00:00:00          |
|a6cd683d4bd3b9b1f0aa37b27f8116d3|48f239e15744ed5e7ffbafc6bb6e882b|delivered   |2017-01-28 23:45:53     |2017-01-29 01:31:48|2017-02-01 14:25:06         |2017-02-10 17:30:19          |2017-03-10 00:00:00          |
|bfe42c22ecbf90bc9f35cf591270b6a7|803ac05904124294f8767894d6da532b|delivered   |2018-01-27 22:04:34     |2018-01-27 22:16:18|2018-02-03 03:56:00         |2018-02-09 20:16:40          |2018-02-26 00:00:00          |
|e1da8361c76cab67aa3588a1fbf1af54|dd854e24b40e3bc2b306946dee252015|delivered   |2017-07-01 15:42:32     |2017-07-04 04:10:19|2017-07-04 14:52:46         |2017-07-12 20:17:57          |2017-07-25 00:00:00          |
|af5b0604e113e1526593d505a26ef39d|b896b244963dc7543d400ad82d6710e0|delivered   |2017-09-27 12:07:22     |2017-09-27 12:26:02|2017-09-29 22:25:42         |2017-09-30 17:13:01          |2017-10-16 00:00:00          |
|9d531c565e28c3e0d756192f84d8731f|d4faa220408c20e53595d2950f361f3b|delivered   |2017-11-28 21:00:44     |2017-12-01 09:31:15|2017-12-14 20:37:43         |2018-01-23 21:38:52          |2017-12-22 00:00:00          |
|4da3bd761ca73d692ae0f5c252495546|65ee4aa816cda8ad41e05c75e1cb691e|delivered   |2018-02-01 12:31:21     |2018-02-01 12:54:33|2018-02-02 00:39:31         |2018-02-02 16:12:53          |2018-02-19 00:00:00          |
|80d817467dc3d0a4bb5ab8986c962b1f|a4a2abd07b1cdd4902cf245cdfa1451d|delivered   |2018-08-22 16:10:29     |2018-08-22 16:25:19|2018-08-23 14:33:00         |2018-08-28 14:52:43          |2018-09-05 00:00:00          |
|c75acba615d2db29345327974641467d|2b47ff70d422cc3ada976dea40f48782|delivered   |2018-07-06 23:36:15     |2018-07-07 10:10:09|2018-07-10 14:25:00         |2018-07-13 17:18:42          |2018-08-10 00:00:00          |
|210e60465099814a1d2c7635e4065153|fc849c5fbc7e2b0c7cfebc138886c693|delivered   |2018-05-09 18:27:00     |2018-05-09 18:54:13|2018-05-10 16:07:00         |2018-05-22 00:08:26          |2018-05-29 00:00:00          |
|8fc207e94fa91a7649c5a5dab690272a|c69f8b33e62ecb30ff78ae46d7fb9241|delivered   |2017-11-26 17:49:46     |2017-11-26 17:58:34|2017-11-28 23:17:09         |2018-01-20 13:42:22          |2017-12-19 00:00:00          |
|4b3a605942f29d490cb74bd6ace6b9f0|e8a332c3433fbd37920ec89fc295d075|delivered   |2017-09-29 09:32:17     |2017-09-29 09:44:12|2017-09-29 21:58:48         |2017-09-30 16:55:39          |2017-10-17 00:00:00          |
|1c35ac660d7ef6691b25d20df3d6eccb|68c85132eb3b96fbe6cbddc09a568d24|delivered   |2017-06-27 23:11:57     |2017-06-27 23:35:09|2017-06-28 14:28:00         |2017-06-29 10:16:35          |2017-07-10 00:00:00          |
|01a75ac3dd000b7628a684be97c29234|57ee2ef64f17a5f9a4bf30489b06326c|delivered   |2018-01-23 10:32:39     |2018-01-23 10:59:10|2018-01-26 19:12:26         |2018-02-07 14:59:03          |2018-02-21 00:00:00          |
|0c6b011f8a4f87010c23995f5807d152|a78b75a2ad06180de06b82857ca442b3|delivered   |2018-08-20 18:24:30     |2018-08-20 18:35:26|2018-08-21 11:53:00         |2018-08-28 13:43:41          |2018-09-13 00:00:00          |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

sop()
  File "<stdin>", line 1
    .start()stream.sop()
    ^
IndentationError: unexpected indent
>>> -------------------------------------------
Batch: 3
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|86b37610c0e86e94afe3d5ba4b73fa14|86ff82570097f39b2193254f540e4a69|delivered   |2017-11-17 21:14:42     |2017-11-22 02:49:29|2017-11-22 17:37:09         |2017-12-05 20:23:33          |2017-12-20 00:00:00          |
|5c2d1d55c31db1cbe069dc9b6454b897|15bea20cd005ed59d34db54c6b32ec98|delivered   |2018-07-23 18:27:07     |2018-07-24 10:32:48|2018-07-25 14:10:00         |2018-08-01 19:31:47          |2018-08-10 00:00:00          |
|1d067305b599c1e0dceb3864056ea527|0489975a325480c9e385e9f135bb13c3|delivered   |2018-02-14 13:05:17     |2018-02-14 13:15:38|2018-02-20 20:12:57         |2018-03-09 21:52:36          |2018-03-09 00:00:00          |
|abc5ec9ecaec740b498a37f19c29a8c0|85aa7dc7ea24c96b5ac7864f13922495|delivered   |2017-04-30 22:43:56     |2017-04-30 22:55:09|2017-05-02 13:58:16         |2017-05-12 12:04:38          |2017-06-05 00:00:00          |
|6942b8da583c2f9957e990d028607019|52006a9383bf149a4fb24226b173106f|shipped     |2018-01-10 11:33:07     |2018-01-11 02:32:30|2018-01-11 19:39:23         |                             |2018-02-07 00:00:00          |
|c3cb4c7c4b963ab08b07a5dca5baf05d|38ccd077e65d89b8a720be73bfaa9c6f|delivered   |2017-05-15 16:29:03     |2017-05-16 03:35:16|2017-05-17 09:24:51         |2017-05-23 12:51:55          |2017-06-08 00:00:00          |
|af66c46c49bdb3bf2f862efb1eb67d81|9e3a06f863456c3934b9d26037c119cd|delivered   |2017-07-22 19:16:47     |2017-07-22 19:25:18|2017-07-25 19:14:13         |2017-07-31 18:17:45          |2017-08-11 00:00:00          |
|14e6e050a57912543937e93051cc7b2c|d006bd8339ac9891923132af6408f557|delivered   |2018-06-24 19:01:52     |2018-06-24 19:20:23|2018-06-25 15:57:00         |2018-06-28 13:03:08          |2018-07-27 00:00:00          |
|cefa8ee1540139ac77fa0c1b4ff1f04b|3b9388d1014c8090f77595c5e9f2ce94|delivered   |2018-07-02 12:54:20     |2018-07-02 13:10:15|2018-07-03 15:04:00         |2018-07-06 11:52:07          |2018-07-25 00:00:00          |
|265f4e28ef8cf69f8445e2951bbe7343|c572fd6cdd98e87ea2bc433b6da21078|delivered   |2017-03-06 00:14:28     |2017-03-06 00:33:11|2017-03-06 09:54:32         |2017-03-20 09:28:56          |2017-04-11 00:00:00          |
|34276839abbc2d596eb36540d36c624c|6968ea6ff6368619de4d031a15d5c9a6|delivered   |2017-10-04 23:02:21     |2017-10-04 23:14:17|2017-10-05 18:37:19         |2017-10-20 16:18:59          |2017-11-09 00:00:00          |
|556bbf53c2c22fbb9ef31a414dd444a6|5883f965ac70043c2e908c3657c5d548|delivered   |2017-12-21 17:43:41     |2017-12-21 17:56:24|2017-12-26 16:59:04         |2018-01-04 21:56:01          |2018-01-22 00:00:00          |
|36530871a5e80138db53bcfd8a104d90|4dafe3c841d2d6cc8a8b6d25b35704b9|shipped     |2017-05-09 11:48:37     |2017-05-11 11:45:14|2017-05-11 13:21:47         |                             |2017-06-08 00:00:00          |
|b2bd1f09c1b8a4a36940f6f6e49d5dec|8ed14e450a6268ec13f325e7c2eafeed|delivered   |2018-02-02 16:15:41     |2018-02-02 16:36:26|2018-02-06 01:28:26         |2018-02-20 18:09:29          |2018-03-07 00:00:00          |
|e69e2290db6b2d3b7593a40112e1a82a|3a017955f82b5bf61bb51aec865a01ca|delivered   |2018-06-01 11:26:06     |2018-06-02 03:15:28|2018-06-04 13:08:00         |2018-06-05 17:44:39          |2018-07-04 00:00:00          |
|c8627adf430caff83161acbeb344d8f5|078d86e7bf40b188f0e5ed6d866c21c4|delivered   |2018-08-09 16:23:03     |2018-08-09 17:30:25|2018-08-10 12:32:00         |2018-08-14 19:12:05          |2018-08-21 00:00:00          |
|1370fae9b19ee5e01a2d609eb18b7c8a|22eb8142d6313bab19fa6c657170ae6b|delivered   |2017-11-15 13:47:34     |2017-11-15 13:55:31|2017-11-17 15:12:12         |2017-12-06 01:12:12          |2017-12-14 00:00:00          |
|a7cd6af6e0519313887b3c3a120f20ca|a559b10d4f093640a0ed4693ce16ed02|delivered   |2018-04-26 11:59:05     |2018-04-26 12:11:18|2018-04-27 11:49:00         |2018-05-03 02:52:58          |2018-05-07 00:00:00          |
|663830a477534735bbdec9de01113fa2|c1ddb7521d14db9071dccad0a94305c2|delivered   |2018-07-15 12:37:12     |2018-07-16 12:30:53|2018-07-16 14:33:00         |2018-07-23 23:56:47          |2018-08-13 00:00:00          |
|b2f3763408103bc7173bb36ed02dbeea|d0e6cb83a3fc27f56be011b2941f54c6|delivered   |2018-05-30 22:33:08     |2018-05-30 22:55:45|2018-06-11 14:44:00         |2018-06-18 23:07:33          |2018-07-16 00:00:00          |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

stream.stop(-------------------------------------------
Batch: 4
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|a840a7a89e3d9137358eb7b9408681fe|5e320e6a4f03e2e74bc22e1158237fbe|delivered   |2017-03-09 22:17:49     |2017-03-09 22:17:49|2017-03-10 16:23:51         |2017-03-16 08:24:47          |2017-03-28 00:00:00          |
|40001f4b6e1a35f0b99fc4f44078ab27|1690401c1e48c9526a79e72ba8c069a2|delivered   |2017-12-09 17:27:58     |2017-12-09 17:37:27|2017-12-12 17:17:24         |2018-01-04 21:23:53          |2018-02-01 00:00:00          |
|287c56aa824d8d1ea40246ad12013f62|5232c22d7ed2b631db6b2cab74b2c5f2|delivered   |2018-08-01 10:48:19     |2018-08-02 10:45:12|2018-08-03 10:30:00         |2018-08-07 13:59:38          |2018-08-10 00:00:00          |
|694630e7a7713c116a9b7f0ba3377382|5a771152dd93d31af819d708942afec6|delivered   |2018-04-09 13:56:45     |2018-04-11 05:50:45|2018-04-11 22:46:53         |2018-04-16 20:58:47          |2018-05-03 00:00:00          |
|f26f92a3da58e9c771820a7b4d9a6800|597950088114c1a9e2b27459051f40ff|delivered   |2018-02-10 19:27:28     |2018-02-10 19:35:32|2018-02-14 23:09:27         |2018-02-19 15:07:08          |2018-02-26 00:00:00          |
|d1f54c6a2a7015c5687439d6d4e971ba|be0db8a12224c280772baf2ccb468e5e|delivered   |2017-04-27 11:08:59     |2017-04-27 11:22:56|2017-04-27 11:51:58         |2017-05-15 12:00:17          |2017-06-16 00:00:00          |
|37d6c8f1b209eab8d1b6522a1a3e4d88|fe4b93d8b5d38fc72f20a95f93511cae|delivered   |2017-12-06 15:26:09     |2017-12-08 02:54:25|2017-12-11 23:10:16         |2017-12-13 18:03:38          |2017-12-27 00:00:00          |
|f9f76d0f8ab416a42a2a3dad0d710162|e4a32f8f3648818820a821cd577ccdba|delivered   |2017-11-30 22:37:50     |2017-12-01 10:31:12|2017-12-01 20:13:00         |2017-12-08 20:56:54          |2017-12-26 00:00:00          |
|a03ad7057fae696dd18f8967826c209f|7df71d1652cfba8b2a70cf665c960f74|delivered   |2017-06-05 13:24:46     |2017-06-07 19:42:11|2017-06-08 16:18:32         |2017-06-16 14:04:09          |2017-06-28 00:00:00          |
|c93e4c73cba512f76817291e0de8bec4|9f5a2f912f123d541a318029712fe90b|delivered   |2017-09-12 16:32:09     |2017-09-12 16:45:08|2017-09-13 22:39:49         |2017-09-22 16:43:37          |2017-10-04 00:00:00          |
|412fccb2b44a99b36714bca3fef8ad7b|c6865c523687cb3f235aa599afef1710|delivered   |2018-07-22 22:30:05     |2018-07-23 12:31:53|2018-07-23 12:24:00         |2018-07-24 19:26:42          |2018-07-31 00:00:00          |
|67b47f35ec923e39f1203f3cfa80f5e3|0dd5a932b1e29daa12845dbf696cbb54|delivered   |2018-06-03 18:24:33     |2018-06-03 18:49:57|2018-06-04 15:11:00         |2018-06-08 18:58:53          |2018-07-11 00:00:00          |
|b616f638cd86d92c7cbd06cf7484ee34|8458f7ae02bda5950ce48c01a720559a|delivered   |2018-05-23 16:37:35     |2018-05-23 16:56:50|2018-05-24 16:13:00         |2018-06-06 14:06:48          |2018-06-08 00:00:00          |
|258f2e5dd769d9314b349f5650005dcc|148ecba880f508ca2d5b6744b6a7b6c5|delivered   |2018-02-03 10:51:17     |2018-02-03 11:10:37|2018-02-06 18:49:02         |2018-02-23 20:59:12          |2018-03-13 00:00:00          |
|f90202d14e468090464aeb4b1f0372ab|d4c5a2a1316f738e72e179d6bb3b6d8f|delivered   |2018-05-17 08:33:19     |2018-05-17 08:59:32|2018-05-23 12:24:00         |2018-06-01 23:27:31          |2018-06-04 00:00:00          |
|615ae1b88a25a4ac47fbf55c9c847b6e|25daddfce277eafad87c4d28d71d8229|delivered   |2018-08-10 13:42:06     |2018-08-10 13:55:18|2018-08-13 10:37:00         |2018-08-20 23:38:44          |2018-08-30 00:00:00          |
|52f166ce5fa053bbb27d317e4fd231b7|1b848bc58de81ae1b800cf3a4571bedf|delivered   |2018-04-18 20:13:31     |2018-04-18 20:32:54|2018-04-20 22:38:37         |2018-04-26 20:11:48          |2018-05-11 00:00:00          |
|22d17396ac4c177e0ea83929cd4f845d|a8b396cd7edcd4340e02a07685084cd6|delivered   |2017-09-27 14:43:47     |2017-09-27 14:56:18|2017-09-30 15:55:11         |2017-10-13 21:13:13          |2017-10-27 00:00:00          |
|9ceb8ab5165cefecdddb546cb5a6362b|eb1c0e1ca3e17eccaefb7f0d4dc659b1|delivered   |2018-02-05 17:27:54     |2018-02-06 17:32:25|2018-02-07 23:34:48         |2018-02-18 14:28:47          |2018-03-06 00:00:00          |
|95a74a28d622001aafb5dd088ea0d88c|b3519c0352b07bc3017acebea4ce6724|delivered   |2017-11-16 14:32:06     |2017-11-17 14:25:26|2017-11-20 12:49:03         |2017-11-29 00:44:50          |2017-12-06 00:00:00          |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

)
>>> 
>>> 
>>> # Memory output #
... # ============= #
... def memory_output(df, freq):
...     return df\
...         .writeStream\
...         .format("memory") \
...         .queryName(in_memory_table_name) \
...         .trigger(processingTime='%s seconds' % freq) \
...         .outputMode("append") \
...         .start()
... 
>>> stream = memory_output(parsed_orders, 5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 9, in memory_output
  File "/spark2.4/python/pyspark/sql/streaming.py", line 1109, in start
    return self._sq(self._jwrite.start())
  File "/spark2.4/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/spark2.4/python/pyspark/sql/utils.py", line 79, in deco
    raise IllegalArgumentException(s.split(': ', 1)[1], stackTrace)
pyspark.sql.utils.IllegalArgumentException: u'Cannot start query with name memory_output_table as a query with that name is already active'
>>> 
>>> in_memory_df.show()
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|            order_id|         customer_id|order_status|order_purchase_timestamp|  order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
|e481f51cbdc54678b...|9ef432eb625129730...|   delivered|     2017-10-02 10:56:33|2017-10-02 11:07:15|         2017-10-04 19:55:00|          2017-10-10 21:25:13|          2017-10-18 00:00:00|
|53cdb2fc8bc7dce0b...|b0830fb4747a6c6d2...|   delivered|     2018-07-24 20:41:37|2018-07-26 03:24:27|         2018-07-26 14:31:00|          2018-08-07 15:27:45|          2018-08-13 00:00:00|
|47770eb9100c2d0c4...|41ce2a54c0b03bf34...|   delivered|     2018-08-08 08:38:49|2018-08-08 08:55:23|         2018-08-08 13:50:00|          2018-08-17 18:06:29|          2018-09-04 00:00:00|
|949d5b44dbf5de918...|f88197465ea7920ad...|   delivered|     2017-11-18 19:28:06|2017-11-18 19:45:59|         2017-11-22 13:39:59|          2017-12-02 00:28:42|          2017-12-15 00:00:00|
|ad21c59c0840e6cb8...|8ab97904e6daea886...|   delivered|     2018-02-13 21:18:39|2018-02-13 22:20:29|         2018-02-14 19:46:34|          2018-02-16 18:17:02|          2018-02-26 00:00:00|
|a4591c265e18cb1dc...|503740e9ca751ccdd...|   delivered|     2017-07-09 21:57:05|2017-07-09 22:10:13|         2017-07-11 14:58:04|          2017-07-26 10:57:55|          2017-08-01 00:00:00|
|136cce7faa42fdb2c...|ed0271e0b7da060a3...|    invoiced|     2017-04-11 12:22:08|2017-04-13 13:25:17|                            |                             |          2017-05-09 00:00:00|
|6514b8ad8028c9f2c...|9bdf08b4b3b52b552...|   delivered|     2017-05-16 13:10:30|2017-05-16 13:22:11|         2017-05-22 10:07:46|          2017-05-26 12:55:51|          2017-06-07 00:00:00|
|76c6e866289321a7c...|f54a9f0e6b351c431...|   delivered|     2017-01-23 18:29:09|2017-01-25 02:50:47|         2017-01-26 14:16:31|          2017-02-02 14:08:10|          2017-03-06 00:00:00|
|e69bfb5eb88e0ed6a...|31ad1d1b63eb99624...|   delivered|     2017-07-29 11:55:02|2017-07-29 12:05:32|         2017-08-10 19:45:24|          2017-08-16 17:14:30|          2017-08-23 00:00:00|
|e6ce16cb79ec1d90b...|494dded5b201313c6...|   delivered|     2017-05-16 19:41:10|2017-05-16 19:50:18|         2017-05-18 11:40:40|          2017-05-29 11:18:31|          2017-06-07 00:00:00|
|34513ce0c4fab462a...|7711cf624183d843a...|   delivered|     2017-07-13 19:58:11|2017-07-13 20:10:08|         2017-07-14 18:43:29|          2017-07-19 14:04:48|          2017-08-08 00:00:00|
|82566a660a982b15f...|d3e3b74c766bc6214...|   delivered|     2018-06-07 10:06:19|2018-06-09 03:13:12|         2018-06-11 13:29:00|          2018-06-19 12:05:52|          2018-07-18 00:00:00|
|5ff96c15d0b717ac6...|19402a48fe860416a...|   delivered|     2018-07-25 17:44:10|2018-07-25 17:55:14|         2018-07-26 13:16:00|          2018-07-30 15:52:25|          2018-08-08 00:00:00|
|432aaf21d85167c2c...|3df704f53d3f1d481...|   delivered|     2018-03-01 14:14:28|2018-03-01 15:10:47|         2018-03-02 21:09:20|          2018-03-12 23:36:26|          2018-03-21 00:00:00|
|dcb36b511fcac050b...|3b6828a50ffe54694...|   delivered|     2018-06-07 19:03:12|2018-06-12 23:31:02|         2018-06-11 14:54:00|          2018-06-21 15:34:32|          2018-07-04 00:00:00|
|403b97836b0c04a62...|738b086814c6fcc74...|   delivered|     2018-01-02 19:00:43|2018-01-02 19:09:04|         2018-01-03 18:19:09|          2018-01-20 01:38:59|          2018-02-06 00:00:00|
|116f0b09343b49556...|3187789bec9909876...|   delivered|     2017-12-26 23:41:31|2017-12-26 23:50:22|         2017-12-28 18:33:05|          2018-01-08 22:36:36|          2018-01-29 00:00:00|
|85ce859fd6dc634de...|059f7fc5719c7da6c...|   delivered|     2017-11-21 00:03:41|2017-11-21 00:14:22|         2017-11-23 21:32:26|          2017-11-27 18:28:00|          2017-12-11 00:00:00|
|83018ec114eee8641...|7f8c8b9c2ae27bf33...|   delivered|     2017-10-26 15:54:26|2017-10-26 16:08:14|         2017-10-26 21:46:53|          2017-11-08 22:22:00|          2017-11-23 00:00:00|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+
only showing top 20 rows

>>> 
>>> delivered_orders_in_memory_df = spark.sql(
...     """
...     select *, current_timestamp() as ts_column 
...     from {} 
...     where order_status = "delivered" 
...     """.format(in_memory_table_name))
>>> delivered_orders_in_memory_df.show()
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+--------------------+
|            order_id|         customer_id|order_status|order_purchase_timestamp|  order_approved_at|order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|           ts_column|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+--------------------+
|e481f51cbdc54678b...|9ef432eb625129730...|   delivered|     2017-10-02 10:56:33|2017-10-02 11:07:15|         2017-10-04 19:55:00|          2017-10-10 21:25:13|          2017-10-18 00:00:00|2021-09-26 12:02:...|
|53cdb2fc8bc7dce0b...|b0830fb4747a6c6d2...|   delivered|     2018-07-24 20:41:37|2018-07-26 03:24:27|         2018-07-26 14:31:00|          2018-08-07 15:27:45|          2018-08-13 00:00:00|2021-09-26 12:02:...|
|47770eb9100c2d0c4...|41ce2a54c0b03bf34...|   delivered|     2018-08-08 08:38:49|2018-08-08 08:55:23|         2018-08-08 13:50:00|          2018-08-17 18:06:29|          2018-09-04 00:00:00|2021-09-26 12:02:...|
|949d5b44dbf5de918...|f88197465ea7920ad...|   delivered|     2017-11-18 19:28:06|2017-11-18 19:45:59|         2017-11-22 13:39:59|          2017-12-02 00:28:42|          2017-12-15 00:00:00|2021-09-26 12:02:...|
|ad21c59c0840e6cb8...|8ab97904e6daea886...|   delivered|     2018-02-13 21:18:39|2018-02-13 22:20:29|         2018-02-14 19:46:34|          2018-02-16 18:17:02|          2018-02-26 00:00:00|2021-09-26 12:02:...|
|a4591c265e18cb1dc...|503740e9ca751ccdd...|   delivered|     2017-07-09 21:57:05|2017-07-09 22:10:13|         2017-07-11 14:58:04|          2017-07-26 10:57:55|          2017-08-01 00:00:00|2021-09-26 12:02:...|
|6514b8ad8028c9f2c...|9bdf08b4b3b52b552...|   delivered|     2017-05-16 13:10:30|2017-05-16 13:22:11|         2017-05-22 10:07:46|          2017-05-26 12:55:51|          2017-06-07 00:00:00|2021-09-26 12:02:...|
|76c6e866289321a7c...|f54a9f0e6b351c431...|   delivered|     2017-01-23 18:29:09|2017-01-25 02:50:47|         2017-01-26 14:16:31|          2017-02-02 14:08:10|          2017-03-06 00:00:00|2021-09-26 12:02:...|
|e69bfb5eb88e0ed6a...|31ad1d1b63eb99624...|   delivered|     2017-07-29 11:55:02|2017-07-29 12:05:32|         2017-08-10 19:45:24|          2017-08-16 17:14:30|          2017-08-23 00:00:00|2021-09-26 12:02:...|
|e6ce16cb79ec1d90b...|494dded5b201313c6...|   delivered|     2017-05-16 19:41:10|2017-05-16 19:50:18|         2017-05-18 11:40:40|          2017-05-29 11:18:31|          2017-06-07 00:00:00|2021-09-26 12:02:...|
|34513ce0c4fab462a...|7711cf624183d843a...|   delivered|     2017-07-13 19:58:11|2017-07-13 20:10:08|         2017-07-14 18:43:29|          2017-07-19 14:04:48|          2017-08-08 00:00:00|2021-09-26 12:02:...|
|82566a660a982b15f...|d3e3b74c766bc6214...|   delivered|     2018-06-07 10:06:19|2018-06-09 03:13:12|         2018-06-11 13:29:00|          2018-06-19 12:05:52|          2018-07-18 00:00:00|2021-09-26 12:02:...|
|5ff96c15d0b717ac6...|19402a48fe860416a...|   delivered|     2018-07-25 17:44:10|2018-07-25 17:55:14|         2018-07-26 13:16:00|          2018-07-30 15:52:25|          2018-08-08 00:00:00|2021-09-26 12:02:...|
|432aaf21d85167c2c...|3df704f53d3f1d481...|   delivered|     2018-03-01 14:14:28|2018-03-01 15:10:47|         2018-03-02 21:09:20|          2018-03-12 23:36:26|          2018-03-21 00:00:00|2021-09-26 12:02:...|
|dcb36b511fcac050b...|3b6828a50ffe54694...|   delivered|     2018-06-07 19:03:12|2018-06-12 23:31:02|         2018-06-11 14:54:00|          2018-06-21 15:34:32|          2018-07-04 00:00:00|2021-09-26 12:02:...|
|403b97836b0c04a62...|738b086814c6fcc74...|   delivered|     2018-01-02 19:00:43|2018-01-02 19:09:04|         2018-01-03 18:19:09|          2018-01-20 01:38:59|          2018-02-06 00:00:00|2021-09-26 12:02:...|
|116f0b09343b49556...|3187789bec9909876...|   delivered|     2017-12-26 23:41:31|2017-12-26 23:50:22|         2017-12-28 18:33:05|          2018-01-08 22:36:36|          2018-01-29 00:00:00|2021-09-26 12:02:...|
|85ce859fd6dc634de...|059f7fc5719c7da6c...|   delivered|     2017-11-21 00:03:41|2017-11-21 00:14:22|         2017-11-23 21:32:26|          2017-11-27 18:28:00|          2017-12-11 00:00:00|2021-09-26 12:02:...|
|83018ec114eee8641...|7f8c8b9c2ae27bf33...|   delivered|     2017-10-26 15:54:26|2017-10-26 16:08:14|         2017-10-26 21:46:53|          2017-11-08 22:22:00|          2017-11-23 00:00:00|2021-09-26 12:02:...|
|203096f03d82e0dff...|d2b091571da224a1b...|   delivered|     2017-09-18 14:31:30|2017-09-19 04:04:09|         2017-10-06 17:50:03|          2017-10-09 22:23:46|          2017-09-28 00:00:00|2021-09-26 12:02:...|
+--------------------+--------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+--------------------+
only showing top 20 rows

>>> # File output #
... # =========== #
... def file_output(df, freq):
...     return df\
...         .writeStream\
...         .format("parquet") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .option("path", output_path) \
...         .option("checkpointLocation", checkpoint_location) \
...         .start()
... 
>>> 
>>> stream = file_output(parsed_orders, 20)
stream.stop()                                                                   
>>> def file_output(df, freq):
...     return df\
...         .writeStream\
...         .format("parquet") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .option("path", "/home/student910_14/hw4/orders_file_output") \
...         .option("checkpointLocation", checkpoint_location) \
...         .start()
... 

>>> 
>>> # Kafka output #
... # ============ #
... # as bytes value
... kafka_row_formatted_output = parsed_orders.selectExpr("CAST(null AS STRING) as key", "CAST(struct(*) AS STRING) as value")
>>> 
>>> out = console_output(kafka_row_formatted_output, 5)
>>> out-------------------------------------------
Batch: 0
-------------------------------------------
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|key |value                                                                                                                                                                                   |
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|null|[e481f51cbdc54678b7cc49136f2d6af7, 9ef432eb6251297304e76186b10a928d, delivered, 2017-10-02 10:56:33, 2017-10-02 11:07:15, 2017-10-04 19:55:00, 2017-10-10 21:25:13, 2017-10-18 00:00:00]|
|null|[53cdb2fc8bc7dce0b6741e2150273451, b0830fb4747a6c6d20dea0b8c802d7ef, delivered, 2018-07-24 20:41:37, 2018-07-26 03:24:27, 2018-07-26 14:31:00, 2018-08-07 15:27:45, 2018-08-13 00:00:00]|
|null|[47770eb9100c2d0c44946d9cf07ec65d, 41ce2a54c0b03bf3443c3d931a367089, delivered, 2018-08-08 08:38:49, 2018-08-08 08:55:23, 2018-08-08 13:50:00, 2018-08-17 18:06:29, 2018-09-04 00:00:00]|
|null|[949d5b44dbf5de918fe9c16f97b45f8a, f88197465ea7920adcdbec7375364d82, delivered, 2017-11-18 19:28:06, 2017-11-18 19:45:59, 2017-11-22 13:39:59, 2017-12-02 00:28:42, 2017-12-15 00:00:00]|
|null|[ad21c59c0840e6cb83a9ceb5573f8159, 8ab97904e6daea8866dbdbc4fb7aad2c, delivered, 2018-02-13 21:18:39, 2018-02-13 22:20:29, 2018-02-14 19:46:34, 2018-02-16 18:17:02, 2018-02-26 00:00:00]|
|null|[a4591c265e18cb1dcee52889e2d8acc3, 503740e9ca751ccdda7ba28e9ab8f608, delivered, 2017-07-09 21:57:05, 2017-07-09 22:10:13, 2017-07-11 14:58:04, 2017-07-26 10:57:55, 2017-08-01 00:00:00]|
|null|[136cce7faa42fdb2cefd53fdc79a6098, ed0271e0b7da060a393796590e7b737a, invoiced, 2017-04-11 12:22:08, 2017-04-13 13:25:17, , , 2017-05-09 00:00:00]                                       |
|null|[6514b8ad8028c9f2cc2374ded245783f, 9bdf08b4b3b52b5526ff42d37d47f222, delivered, 2017-05-16 13:10:30, 2017-05-16 13:22:11, 2017-05-22 10:07:46, 2017-05-26 12:55:51, 2017-06-07 00:00:00]|
|null|[76c6e866289321a7c93b82b54852dc33, f54a9f0e6b351c431402b8461ea51999, delivered, 2017-01-23 18:29:09, 2017-01-25 02:50:47, 2017-01-26 14:16:31, 2017-02-02 14:08:10, 2017-03-06 00:00:00]|
|null|[e69bfb5eb88e0ed6a785585b27e16dbf, 31ad1d1b63eb9962463f764d4e6e0c9d, delivered, 2017-07-29 11:55:02, 2017-07-29 12:05:32, 2017-08-10 19:45:24, 2017-08-16 17:14:30, 2017-08-23 00:00:00]|
|null|[e6ce16cb79ec1d90b1da9085a6118aeb, 494dded5b201313c64ed7f100595b95c, delivered, 2017-05-16 19:41:10, 2017-05-16 19:50:18, 2017-05-18 11:40:40, 2017-05-29 11:18:31, 2017-06-07 00:00:00]|
|null|[34513ce0c4fab462a55830c0989c7edb, 7711cf624183d843aafe81855097bc37, delivered, 2017-07-13 19:58:11, 2017-07-13 20:10:08, 2017-07-14 18:43:29, 2017-07-19 14:04:48, 2017-08-08 00:00:00]|
|null|[82566a660a982b15fb86e904c8d32918, d3e3b74c766bc6214e0c830b17ee2341, delivered, 2018-06-07 10:06:19, 2018-06-09 03:13:12, 2018-06-11 13:29:00, 2018-06-19 12:05:52, 2018-07-18 00:00:00]|
|null|[5ff96c15d0b717ac6ad1f3d77225a350, 19402a48fe860416adf93348aba37740, delivered, 2018-07-25 17:44:10, 2018-07-25 17:55:14, 2018-07-26 13:16:00, 2018-07-30 15:52:25, 2018-08-08 00:00:00]|
|null|[432aaf21d85167c2c86ec9448c4e42cc, 3df704f53d3f1d4818840b34ec672a9f, delivered, 2018-03-01 14:14:28, 2018-03-01 15:10:47, 2018-03-02 21:09:20, 2018-03-12 23:36:26, 2018-03-21 00:00:00]|
|null|[dcb36b511fcac050b97cd5c05de84dc3, 3b6828a50ffe546942b7a473d70ac0fc, delivered, 2018-06-07 19:03:12, 2018-06-12 23:31:02, 2018-06-11 14:54:00, 2018-06-21 15:34:32, 2018-07-04 00:00:00]|
|null|[403b97836b0c04a622354cf531062e5f, 738b086814c6fcc74b8cc583f8516ee3, delivered, 2018-01-02 19:00:43, 2018-01-02 19:09:04, 2018-01-03 18:19:09, 2018-01-20 01:38:59, 2018-02-06 00:00:00]|
|null|[116f0b09343b49556bbad5f35bee0cdf, 3187789bec990987628d7a9beb4dd6ac, delivered, 2017-12-26 23:41:31, 2017-12-26 23:50:22, 2017-12-28 18:33:05, 2018-01-08 22:36:36, 2018-01-29 00:00:00]|
|null|[85ce859fd6dc634de8d2f1e290444043, 059f7fc5719c7da6cbafe370971a8d70, delivered, 2017-11-21 00:03:41, 2017-11-21 00:14:22, 2017-11-23 21:32:26, 2017-11-27 18:28:00, 2017-12-11 00:00:00]|
|null|[83018ec114eee8641c97e08f7b4e926f, 7f8c8b9c2ae27bf3300f670c3d478be8, delivered, 2017-10-26 15:54:26, 2017-10-26 16:08:14, 2017-10-26 21:46:53, 2017-11-08 22:22:00, 2017-11-23 00:00:00]|
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

-------------------------------------------
Batch: 1
-------------------------------------------
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|key |value                                                                                                                                                                                   |
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|null|[138849fd84dff2fb4ca70a0a34c4aa1c, 9b18f3fc296990b97854e351334a32f6, delivered, 2018-02-01 14:02:19, 2018-02-03 02:53:07, 2018-02-06 19:13:26, 2018-02-14 13:41:59, 2018-02-23 00:00:00]|
|null|[47aa4816b27ba60ec948cd019cc1afc1, 148348ff65384b4249b762579532e248, delivered, 2018-06-26 13:42:52, 2018-06-27 08:35:32, 2018-06-27 13:20:00, 2018-07-03 18:37:46, 2018-07-20 00:00:00]|
|null|[9faeb9b2746b9d7526aef5acb08e2aa0, 79183cd650e2bb0d475b0067d45946ac, delivered, 2018-07-26 14:39:59, 2018-07-26 14:55:10, 2018-07-27 12:04:00, 2018-07-31 22:26:55, 2018-08-16 00:00:00]|
|null|[641fb0752bf5b5940c376b3a8bb9dc52, f5afca14dfa9dc64251cf2b45c54c363, delivered, 2017-12-15 00:06:10, 2017-12-15 00:14:55, 2017-12-19 01:58:00, 2018-01-03 15:09:32, 2018-01-16 00:00:00]|
|null|[e425680f760cbc130be3e53a9773c584, f178c1827f67a8467b0385b7378d951a, delivered, 2017-08-31 08:15:24, 2017-08-31 08:30:17, 2017-08-31 20:06:14, 2017-09-04 20:59:55, 2017-09-20 00:00:00]|
|null|[40c5e18f7d112b59b3e5113a59a905b3, 67407057a7d5ee17d1cd09523f484d13, delivered, 2018-06-11 10:25:52, 2018-06-11 10:58:32, 2018-06-14 13:03:00, 2018-06-19 00:31:13, 2018-07-16 00:00:00]|
|null|[734e7d1bbaeb2ff82521ca0fe6fb6f79, 2932d241d1f31e6df6c701d52370ae02, delivered, 2018-06-11 08:18:19, 2018-06-11 08:31:50, 2018-06-11 14:54:00, 2018-06-14 21:32:21, 2018-07-05 00:00:00]|
|null|[66e4624ae69e7dc89bd50222b59f581f, 684fa6da5134b9e4dab731e00011712d, delivered, 2018-03-09 14:50:15, 2018-03-09 15:40:39, 2018-03-15 00:31:19, 2018-04-03 13:28:46, 2018-04-02 00:00:00]|
|null|[a685d016c8a26f71a0bb67821070e398, 911e4c37f5cafe1604fe6767034bf1ae, delivered, 2017-03-13 18:14:36, 2017-03-13 18:14:36, 2017-03-22 14:03:09, 2017-04-06 13:37:16, 2017-03-30 00:00:00]|
|null|[2edfd6d1f0b4cd0db4bf37b1b224d855, 241e78de29b3090cfa1b5d73a8130c72, delivered, 2017-06-13 21:11:26, 2017-06-15 03:05:45, 2017-06-16 14:55:37, 2017-06-19 18:51:28, 2017-07-06 00:00:00]|
|null|[68873cf91053cd11e6b49a766db5af1a, 4632eb5a8f175f6fe020520ae0c678f3, delivered, 2017-11-30 22:02:15, 2017-12-02 02:51:18, 2017-12-04 22:07:01, 2017-12-05 20:28:40, 2017-12-18 00:00:00]|
|null|[f346ad4ee8f630e5e4ddaf862a34e6dd, dd5095632e3953fc0947b8ab5176b0be, delivered, 2018-08-05 13:09:48, 2018-08-05 13:24:34, 2018-08-06 13:41:00, 2018-08-10 18:35:40, 2018-08-15 00:00:00]|
|null|[8f06cc6465925031568537b815f1198d, 9916715c2ab6ee1710c9c32f0a534ad2, delivered, 2017-11-15 11:31:41, 2017-11-15 11:46:42, 2017-11-16 22:03:00, 2017-11-22 22:41:07, 2017-12-05 00:00:00]|
|null|[ccbabeb0b02433bd0fcbac46e70339f2, c77ee2d8ba1614a4d489a44166894938, delivered, 2018-02-19 20:31:09, 2018-02-21 06:15:25, 2018-02-22 21:04:23, 2018-03-09 22:22:25, 2018-03-13 00:00:00]|
|null|[688052146432ef8253587b930b01a06d, 81e08b08e5ed4472008030d70327c71f, delivered, 2018-04-22 08:48:13, 2018-04-24 18:25:22, 2018-04-23 19:19:14, 2018-04-24 19:31:58, 2018-05-15 00:00:00]|
|null|[f271576bed568e896f99eb710cd3a6f8, 5dda11942d4f77bee3a46d71e442aec4, delivered, 2018-01-07 21:44:54, 2018-01-07 21:51:28, 2018-01-10 21:56:09, 2018-01-17 20:26:31, 2018-02-14 00:00:00]|
|null|[686541986ecfb7d9296eb67719973bf0, 74805bc388861fa350ed2fade8444e0b, delivered, 2018-02-10 13:26:59, 2018-02-10 13:35:31, 2018-02-14 20:47:38, 2018-02-20 22:13:08, 2018-03-12 00:00:00]|
|null|[68e48e68da1f50f7c5838ea75e3a20dd, 4afc1dcca5fe8926fc97d60a4497f8ab, delivered, 2018-06-18 16:02:23, 2018-06-18 17:00:57, 2018-06-19 15:55:00, 2018-06-22 21:18:51, 2018-07-13 00:00:00]|
|null|[b52cc4919de82b4d696a4380d10804a3, be8c14c16a4d47194ccdfe10f1fc5b1a, delivered, 2018-06-13 13:47:39, 2018-06-15 02:37:29, 2018-06-15 14:22:00, 2018-06-18 22:32:44, 2018-06-26 00:00:00]|
|null|[fdf128b3630c21adc9ca4fb8a51b68ec, a9d37ddc8ba4d9f6dbac7d8ec378cc95, delivered, 2018-07-15 08:33:19, 2018-07-16 14:31:10, 2018-07-17 15:33:00, 2018-07-24 16:41:18, 2018-08-02 00:00:00]|
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

.stop-------------------------------------------
Batch: 2
-------------------------------------------
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|key |value                                                                                                                                                                                   |
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|null|[e3447938231fb6ba2fee0231b51eca59, 2c3642e1392097fb4af76a76fec16a46, delivered, 2018-08-26 11:04:26, 2018-08-26 11:15:29, 2018-08-27 15:52:00, 2018-08-28 21:06:31, 2018-08-30 00:00:00]|
|null|[e346cd9299371b18c0b28e8e29a5e376, fb9590a1e30e0ba8304ea73a31325797, delivered, 2017-05-17 08:36:11, 2017-05-17 08:45:09, 2017-05-17 10:13:52, 2017-05-23 13:32:30, 2017-06-06 00:00:00]|
|null|[a5474c0071dd5d1074e12d417078bbd0, ef15b3240b2083e0487762ee2978d2b8, delivered, 2018-07-30 22:41:44, 2018-08-01 02:50:15, 2018-08-02 10:35:00, 2018-08-03 19:28:47, 2018-08-02 00:00:00]|
|null|[0760a852e4e9d89eb77bf631eaaf1c84, d2a79636084590b7465af8ab374a8cf5, invoiced, 2018-08-03 17:44:42, 2018-08-07 06:15:14, , , 2018-08-21 00:00:00]                                       |
|null|[bb7c5cf4dff9994daeab7c8ee9d287aa, 9a4900710ff76d73cb3a0d152e73adf0, delivered, 2018-03-01 22:14:26, 2018-03-02 22:08:51, 2018-03-05 17:32:31, 2018-03-09 14:48:21, 2018-03-26 00:00:00]|
|null|[66d03fb3c4b0f80b5db04ef9c260336d, c39bde0d4030d5e31e654f0c20db9786, delivered, 2018-02-06 21:09:10, 2018-02-06 21:29:40, 2018-02-07 17:13:05, 2018-02-16 20:24:42, 2018-03-07 00:00:00]|
|null|[a6cd683d4bd3b9b1f0aa37b27f8116d3, 48f239e15744ed5e7ffbafc6bb6e882b, delivered, 2017-01-28 23:45:53, 2017-01-29 01:31:48, 2017-02-01 14:25:06, 2017-02-10 17:30:19, 2017-03-10 00:00:00]|
|null|[bfe42c22ecbf90bc9f35cf591270b6a7, 803ac05904124294f8767894d6da532b, delivered, 2018-01-27 22:04:34, 2018-01-27 22:16:18, 2018-02-03 03:56:00, 2018-02-09 20:16:40, 2018-02-26 00:00:00]|
|null|[e1da8361c76cab67aa3588a1fbf1af54, dd854e24b40e3bc2b306946dee252015, delivered, 2017-07-01 15:42:32, 2017-07-04 04:10:19, 2017-07-04 14:52:46, 2017-07-12 20:17:57, 2017-07-25 00:00:00]|
|null|[af5b0604e113e1526593d505a26ef39d, b896b244963dc7543d400ad82d6710e0, delivered, 2017-09-27 12:07:22, 2017-09-27 12:26:02, 2017-09-29 22:25:42, 2017-09-30 17:13:01, 2017-10-16 00:00:00]|
|null|[9d531c565e28c3e0d756192f84d8731f, d4faa220408c20e53595d2950f361f3b, delivered, 2017-11-28 21:00:44, 2017-12-01 09:31:15, 2017-12-14 20:37:43, 2018-01-23 21:38:52, 2017-12-22 00:00:00]|
|null|[4da3bd761ca73d692ae0f5c252495546, 65ee4aa816cda8ad41e05c75e1cb691e, delivered, 2018-02-01 12:31:21, 2018-02-01 12:54:33, 2018-02-02 00:39:31, 2018-02-02 16:12:53, 2018-02-19 00:00:00]|
|null|[80d817467dc3d0a4bb5ab8986c962b1f, a4a2abd07b1cdd4902cf245cdfa1451d, delivered, 2018-08-22 16:10:29, 2018-08-22 16:25:19, 2018-08-23 14:33:00, 2018-08-28 14:52:43, 2018-09-05 00:00:00]|
|null|[c75acba615d2db29345327974641467d, 2b47ff70d422cc3ada976dea40f48782, delivered, 2018-07-06 23:36:15, 2018-07-07 10:10:09, 2018-07-10 14:25:00, 2018-07-13 17:18:42, 2018-08-10 00:00:00]|
|null|[210e60465099814a1d2c7635e4065153, fc849c5fbc7e2b0c7cfebc138886c693, delivered, 2018-05-09 18:27:00, 2018-05-09 18:54:13, 2018-05-10 16:07:00, 2018-05-22 00:08:26, 2018-05-29 00:00:00]|
|null|[8fc207e94fa91a7649c5a5dab690272a, c69f8b33e62ecb30ff78ae46d7fb9241, delivered, 2017-11-26 17:49:46, 2017-11-26 17:58:34, 2017-11-28 23:17:09, 2018-01-20 13:42:22, 2017-12-19 00:00:00]|
|null|[4b3a605942f29d490cb74bd6ace6b9f0, e8a332c3433fbd37920ec89fc295d075, delivered, 2017-09-29 09:32:17, 2017-09-29 09:44:12, 2017-09-29 21:58:48, 2017-09-30 16:55:39, 2017-10-17 00:00:00]|
|null|[1c35ac660d7ef6691b25d20df3d6eccb, 68c85132eb3b96fbe6cbddc09a568d24, delivered, 2017-06-27 23:11:57, 2017-06-27 23:35:09, 2017-06-28 14:28:00, 2017-06-29 10:16:35, 2017-07-10 00:00:00]|
|null|[01a75ac3dd000b7628a684be97c29234, 57ee2ef64f17a5f9a4bf30489b06326c, delivered, 2018-01-23 10:32:39, 2018-01-23 10:59:10, 2018-01-26 19:12:26, 2018-02-07 14:59:03, 2018-02-21 00:00:00]|
|null|[0c6b011f8a4f87010c23995f5807d152, a78b75a2ad06180de06b82857ca442b3, delivered, 2018-08-20 18:24:30, 2018-08-20 18:35:26, 2018-08-21 11:53:00, 2018-08-28 13:43:41, 2018-09-13 00:00:00]|
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

()
>>> 
>>> 
>>> def kafka_output(df, freq, topic):
...     return df \
...         .writeStream \
...         .format("kafka") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .option("topic", topic) \
...         .option("kafka.bootstrap.servers", kafka_brokers) \
...         .option("checkpointLocation", checkpoint_location) \
...         .start()
... 
>>> stream = kafka_output(kafka_row_formatted_output, 5, target_row_topic)
>>> 21/09/26 12:14:34 WARN clients.NetworkClient: [Producer clientId=producer-1] Error while fetching metadata with correlation id 1 : {st910_14_orders_modified_topic_row=LEADER_NOT_AVAILABLE}
stream.stop()
>>> 
>>> 
>>> def kafka_output(df, freq, topic):
...     return df \
...         .writeStream \
...         .format("kafka") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .option("topic", topic) \
...         .option("kafka.bootstrap.servers", kafka_brokers) \
...         .option("checkpointLocation", checkpoint_location) \
...         .start()
... 
>>> 
>>> 21/09/26 12:17:23 WARN clients.NetworkClient: [Consumer clientId=consumer-2, groupId=spark-kafka-source-bc36390a-af3b-4d96-a38b-134d565d305e-2031773032-driver-0] Connection to node 1004 could not be established. Broker may not be available.
