    ~/Project/GeekBrains/Spark_streaming  ssh student910_14@37.139.32.56 -p 22 -i /home/arthur/Project/GeekBrains/Spark_streaming/_ADDS/id_rsa_student910_14  ✔  base  
Last login: Tue Sep 14 20:11:47 2021 from 109.252.29.224
[student910_14@bigdataanalytics2-head-shdpt-v31-1-0 ~]$ ssh 10.0.0.19
Last login: Tue Sep 14 20:11:50 2021 from bigdataanalytics2-head-shdpt-v31-1-0.novalocal
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$ ls
hw2
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$ mkdir hw3
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 ~]$ cd hw3
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 hw3]$ hdfs dfs -get /user/teacher781_sss_1/apps ./
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 hw3]$ ls ./apps/
1000_orders.json  orders_data_uploader.py
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 hw3]$ pip install kafka-python --user
Collecting kafka-python
  Using cached https://files.pythonhosted.org/packages/75/68/dcb0db055309f680ab2931a3eeb22d865604b638acf8c914bedf4c1a0c8c/kafka_python-2.0.2-py2.py3-none-any.whl
Installing collected packages: kafka-python
Successfully installed kafka-python
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 apps]$ python3.7 orders_data_uploader.py 1000_orders.json bigdataanalytics2-worker-shdpt-v31-1-5:6667 student910_14_orders_topic_json_3
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 apps]$ /spark2.4/bin/pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.7
Python 2.7.5 (default, Nov 16 2020, 22:23:17)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Warning: Ignoring non-Spark config property: hive.metastore.uris
Ivy Default Cache set to: /home/student910_14/.ivy2/cache
The jars for the packages stored in: /home/student910_14/.ivy2/jars
:: loading settings :: url = jar:file:/spark2.4/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
org.apache.spark#spark-sql-kafka-0-10_2.11 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-7d69951b-8d00-4069-af2b-846f1712b8b3;1.0
        confs: [default]
        found org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.7 in central
        found org.apache.kafka#kafka-clients;2.0.0 in central
        found org.lz4#lz4-java;1.4.0 in central
        found org.xerial.snappy#snappy-java;1.1.7.5 in central
        found org.slf4j#slf4j-api;1.7.16 in central
        found org.spark-project.spark#unused;1.0.0 in central
downloading https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.11/2.4.7/spark-sql-kafka-0-10_2.11-2.4.7.jar ...
        [SUCCESSFUL ] org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.7!spark-sql-kafka-0-10_2.11.jar (131ms)
downloading https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.0.0/kafka-clients-2.0.0.jar ...
        [SUCCESSFUL ] org.apache.kafka#kafka-clients;2.0.0!kafka-clients.jar (159ms)
downloading https://repo1.maven.org/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar ...
        [SUCCESSFUL ] org.spark-project.spark#unused;1.0.0!unused.jar (39ms)
downloading https://repo1.maven.org/maven2/org/lz4/lz4-java/1.4.0/lz4-java-1.4.0.jar ...
        [SUCCESSFUL ] org.lz4#lz4-java;1.4.0!lz4-java.jar (50ms)
downloading https://repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.7.5/snappy-java-1.1.7.5.jar ...
        [SUCCESSFUL ] org.xerial.snappy#snappy-java;1.1.7.5!snappy-java.jar(bundle) (109ms)
downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar ...
        [SUCCESSFUL ] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar (41ms)
:: resolution report :: resolve 4819ms :: artifacts dl 536ms
>>> from pyspark.sql import SparkSession
>>> from pyspark.sql import functions as F
>>> from pyspark.sql.types import StructType, StringType
>>> spark = SparkSession.builder.appName("kafka_source_app").getOrCreate()
>>> kafka_brokers = "bigdataanalytics2-worker-shdpt-v31-1-0:6667"
>>> topic = "student910_14_orders_topic_json_3"
>>> def console_output(df, freq):
...     return df.writeStream \
...         .format("console") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .options(truncate=False) \
...         .start()
...
>>> raw_orders = spark\
...     .read\
...     .format("kafka")\
...     .option("kafka.bootstrap.servers", kafka_brokers)\
...     .option("subscribe", topic)\
...     .option("startingOffsets", "earliest")\
...     .load()

>>>
>>> raw_orders.show()
+----+--------------------+--------------------+---------+------+--------------------+-------------+
| key|               value|               topic|partition|offset|           timestamp|timestampType|
+----+--------------------+--------------------+---------+------+--------------------+-------------+
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     0|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     1|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     2|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     3|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     4|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     5|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     6|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     7|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     8|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|     9|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    10|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    11|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    12|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    13|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    14|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    15|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    16|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    17|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    18|2021-09-19 11:38:...|            0|
|null|[7B 22 6F 72 64 6...|student910_14_ord...|        0|    19|2021-09-19 11:38:...|            0|
+----+--------------------+--------------------+---------+------+--------------------+-------------+
only showing top 20 rows

##############################################################################################################################
ЭТА ЧАСТЬ УДАЛИЛАСЬ (консоль не хранит так много истории)
##############################################################################################################################


>>> # start from specific offset of a partition
... raw_orders = spark.readStream. \
...     format("kafka"). \
...     option("kafka.bootstrap.servers", kafka_brokers). \
...     option("subscribe", topic). \
...     option("startingOffsets", """{"student910_14_orders_topic_json_3":{"0": 20, "1": 20, "2": 20}}"""). \
...     option("maxOffsetsPerTrigger", "5"). \
...     load()
>>> out = console_output(raw_orders, 5)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+-----------------------+-------------+
|key |value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |topic                            |partition|offset|timestamp              |timestampType|
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+-----------------------+-------------+
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 37 2D 31 32 2D 30 35 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 38 66 30 36 63 63 36 34 36 35 39 32 35 30 33 31 35 36 38 35 33 37 62 38 31 35 66 31 31 39 38 64 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 37 2D 31 31 2D 31 36 20 32 32 3A 30 33 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 37 2D 31 31 2D 31 35 20 31 31 3A 34 36 3A 34 32 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 37 2D 31 31 2D 31 35 20 31 31 3A 33 31 3A 34 31 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 39 39 31 36 37 31 35 63 32 61 62 36 65 65 31 37 31 30 63 39 63 33 32 66 30 61 35 33 34 61 64 32 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 37 2D 31 31 2D 32 32 20 32 32 3A 34 31 3A 30 37 22 7D 0A]|student910_14_orders_topic_json_3|0        |20    |2021-09-19 12:35:01.54 |0            |
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 37 2D 31 36 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 34 30 63 35 65 31 38 66 37 64 31 31 32 62 35 39 62 33 65 35 31 31 33 61 35 39 61 39 30 35 62 33 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 34 20 31 33 3A 30 33 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 31 20 31 30 3A 35 38 3A 33 32 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 31 20 31 30 3A 32 35 3A 35 32 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 36 37 34 30 37 30 35 37 61 37 64 35 65 65 31 37 64 31 63 64 30 39 35 32 33 66 34 38 34 64 31 33 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 39 20 30 30 3A 33 31 3A 31 33 22 7D 0A]|student910_14_orders_topic_json_3|1        |20    |2021-09-19 12:35:01.539|0            |
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 35 2D 31 35 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 36 38 38 30 35 32 31 34 36 34 33 32 65 66 38 32 35 33 35 38 37 62 39 33 30 62 30 31 61 30 36 64 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 34 2D 32 33 20 31 39 3A 31 39 3A 31 34 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 34 2D 32 34 20 31 38 3A 32 35 3A 32 32 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 34 2D 32 32 20 30 38 3A 34 38 3A 31 33 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 38 31 65 30 38 62 30 38 65 35 65 64 34 34 37 32 30 30 38 30 33 30 64 37 30 33 32 37 63 37 31 66 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 34 2D 32 34 20 31 39 3A 33 31 3A 35 38 22 7D 0A]|student910_14_orders_topic_json_3|2        |20    |2021-09-19 12:35:01.54 |0            |
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+-----------------------+-------------+

-------------------------------------------
Batch: 1
-------------------------------------------
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+----------------------+-------------+
|key |value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |topic                            |partition|offset|timestamp             |timestampType|
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+----------------------+-------------+
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 32 2D 31 34 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 66 32 37 31 35 37 36 62 65 64 35 36 38 65 38 39 36 66 39 39 65 62 37 31 30 63 64 33 61 36 66 38 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 31 2D 31 30 20 32 31 3A 35 36 3A 30 39 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 31 2D 30 37 20 32 31 3A 35 31 3A 32 38 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 31 2D 30 37 20 32 31 3A 34 34 3A 35 34 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 35 64 64 61 31 31 39 34 32 64 34 66 37 37 62 65 65 33 61 34 36 64 37 31 65 34 34 32 61 65 63 34 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 31 2D 31 37 20 32 30 3A 32 36 3A 33 31 22 7D 0A]|student910_14_orders_topic_json_3|0        |21    |2021-09-19 12:35:01.54|0            |
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 37 2D 30 35 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 37 33 34 65 37 64 31 62 62 61 65 62 32 66 66 38 32 35 32 31 63 61 30 66 65 36 66 62 36 66 37 39 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 31 20 31 34 3A 35 34 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 31 20 30 38 3A 33 31 3A 35 30 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 31 20 30 38 3A 31 38 3A 31 39 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 32 39 33 32 64 32 34 31 64 31 66 33 31 65 36 64 66 36 63 37 30 31 64 35 32 33 37 30 61 65 30 32 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 34 20 32 31 3A 33 32 3A 32 31 22 7D 0A]|student910_14_orders_topic_json_3|1        |21    |2021-09-19 12:35:01.54|0            |
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 37 2D 31 33 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 36 38 65 34 38 65 36 38 64 61 31 66 35 30 66 37 63 35 38 33 38 65 61 37 35 65 33 61 32 30 64 64 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 39 20 31 35 3A 35 35 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 38 20 31 37 3A 30 30 3A 35 37 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 36 2D 31 38 20 31 36 3A 30 32 3A 32 33 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 34 61 66 63 31 64 63 63 61 35 66 65 38 39 32 36 66 63 39 37 64 36 30 61 34 34 39 37 66 38 61 62 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 36 2D 32 32 20 32 31 3A 31 38 3A 35 31 22 7D 0A]|student910_14_orders_topic_json_3|2        |21    |2021-09-19 12:35:01.54|0            |
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+----------------------+-------------+

-------------------------------------------
Batch: 2
-------------------------------------------
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+----------------------+-------------+
|key |value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |topic                            |partition|offset|timestamp             |timestampType|
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+----------------------+-------------+
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 33 2D 31 32 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 36 38 36 35 34 31 39 38 36 65 63 66 62 37 64 39 32 39 36 65 62 36 37 37 31 39 39 37 33 62 66 30 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 32 2D 31 34 20 32 30 3A 34 37 3A 33 38 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 32 2D 31 30 20 31 33 3A 33 35 3A 33 31 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 32 2D 31 30 20 31 33 3A 32 36 3A 35 39 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 37 34 38 30 35 62 63 33 38 38 38 36 31 66 61 33 35 30 65 64 32 66 61 64 65 38 34 34 34 65 30 62 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 32 2D 32 30 20 32 32 3A 31 33 3A 30 38 22 7D 0A]|student910_14_orders_topic_json_3|0        |22    |2021-09-19 12:35:01.54|0            |
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 33 2D 31 33 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 63 63 62 61 62 65 62 30 62 30 32 34 33 33 62 64 30 66 63 62 61 63 34 36 65 37 30 33 33 39 66 32 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 32 2D 32 32 20 32 31 3A 30 34 3A 32 33 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 32 2D 32 31 20 30 36 3A 31 35 3A 32 35 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 32 2D 31 39 20 32 30 3A 33 31 3A 30 39 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 63 37 37 65 65 32 64 38 62 61 31 36 31 34 61 34 64 34 38 39 61 34 34 31 36 36 38 39 34 39 33 38 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 33 2D 30 39 20 32 32 3A 32 32 3A 32 35 22 7D 0A]|student910_14_orders_topic_json_3|1        |22    |2021-09-19 12:35:01.54|0            |
|null|[7B 22 6F 72 64 65 72 5F 65 73 74 69 6D 61 74 65 64 5F 64 65 6C 69 76 65 72 79 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 38 2D 30 32 20 30 30 3A 30 30 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 69 64 22 3A 20 22 66 64 66 31 32 38 62 33 36 33 30 63 32 31 61 64 63 39 63 61 34 66 62 38 61 35 31 62 36 38 65 63 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 61 72 72 69 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 37 2D 31 37 20 31 35 3A 33 33 3A 30 30 22 2C 20 22 6F 72 64 65 72 5F 61 70 70 72 6F 76 65 64 5F 61 74 22 3A 20 22 32 30 31 38 2D 30 37 2D 31 36 20 31 34 3A 33 31 3A 31 30 22 2C 20 22 6F 72 64 65 72 5F 70 75 72 63 68 61 73 65 5F 74 69 6D 65 73 74 61 6D 70 22 3A 20 22 32 30 31 38 2D 30 37 2D 31 35 20 30 38 3A 33 33 3A 31 39 22 2C 20 22 6F 72 64 65 72 5F 73 74 61 74 75 73 22 3A 20 22 64 65 6C 69 76 65 72 65 64 22 2C 20 22 63 75 73 74 6F 6D 65 72 5F 69 64 22 3A 20 22 61 39 64 33 37 64 64 63 38 62 61 34 64 39 66 36 64 62 61 63 37 64 38 65 63 33 37 38 63 63 39 35 22 2C 20 22 6F 72 64 65 72 5F 64 65 6C 69 76 65 72 65 64 5F 63 75 73 74 6F 6D 65 72 5F 64 61 74 65 22 3A 20 22 32 30 31 38 2D 30 37 2D 32 34 20 31 36 3A 34 31 3A 31 38 22 7D 0A]|student910_14_orders_topic_json_3|2        |22    |2021-09-19 12:35:01.54|0            |
+----+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------+---------+------+----------------------+-------------+

out.stop()
>>> 
>>> 
>>> # Change 'value' column type to STRING
... value_orders = raw_orders \
...     .select(F.col("value").cast("String"), "offset")
>>> value_orders.printSchema()
root
 |-- value: string (nullable = true)
 |-- offset: long (nullable = true)

>>> out = console_output(value_orders, 10)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|value                                                                                                                                                                                                                                                                                                                                                                                                  |offset|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|{"order_estimated_delivery_date": "2017-12-05 00:00:00", "order_id": "8f06cc6465925031568537b815f1198d", "order_delivered_carrier_date": "2017-11-16 22:03:00", "order_approved_at": "2017-11-15 11:46:42", "order_purchase_timestamp": "2017-11-15 11:31:41", "order_status": "delivered", "customer_id": "9916715c2ab6ee1710c9c32f0a534ad2", "order_delivered_customer_date": "2017-11-22 22:41:07"}
|20    |
|{"order_estimated_delivery_date": "2018-07-16 00:00:00", "order_id": "40c5e18f7d112b59b3e5113a59a905b3", "order_delivered_carrier_date": "2018-06-14 13:03:00", "order_approved_at": "2018-06-11 10:58:32", "order_purchase_timestamp": "2018-06-11 10:25:52", "order_status": "delivered", "customer_id": "67407057a7d5ee17d1cd09523f484d13", "order_delivered_customer_date": "2018-06-19 00:31:13"}
|20    |
|{"order_estimated_delivery_date": "2018-05-15 00:00:00", "order_id": "688052146432ef8253587b930b01a06d", "order_delivered_carrier_date": "2018-04-23 19:19:14", "order_approved_at": "2018-04-24 18:25:22", "order_purchase_timestamp": "2018-04-22 08:48:13", "order_status": "delivered", "customer_id": "81e08b08e5ed4472008030d70327c71f", "order_delivered_customer_date": "2018-04-24 19:31:58"}
|20    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+

-------------------------------------------
Batch: 1
-------------------------------------------
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|value                                                                                                                                                                                                                                                                                                                                                                                                  |offset|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|{"order_estimated_delivery_date": "2018-02-14 00:00:00", "order_id": "f271576bed568e896f99eb710cd3a6f8", "order_delivered_carrier_date": "2018-01-10 21:56:09", "order_approved_at": "2018-01-07 21:51:28", "order_purchase_timestamp": "2018-01-07 21:44:54", "order_status": "delivered", "customer_id": "5dda11942d4f77bee3a46d71e442aec4", "order_delivered_customer_date": "2018-01-17 20:26:31"}
|21    |
|{"order_estimated_delivery_date": "2018-07-05 00:00:00", "order_id": "734e7d1bbaeb2ff82521ca0fe6fb6f79", "order_delivered_carrier_date": "2018-06-11 14:54:00", "order_approved_at": "2018-06-11 08:31:50", "order_purchase_timestamp": "2018-06-11 08:18:19", "order_status": "delivered", "customer_id": "2932d241d1f31e6df6c701d52370ae02", "order_delivered_customer_date": "2018-06-14 21:32:21"}
|21    |
|{"order_estimated_delivery_date": "2018-07-13 00:00:00", "order_id": "68e48e68da1f50f7c5838ea75e3a20dd", "order_delivered_carrier_date": "2018-06-19 15:55:00", "order_approved_at": "2018-06-18 17:00:57", "order_purchase_timestamp": "2018-06-18 16:02:23", "order_status": "delivered", "customer_id": "4afc1dcca5fe8926fc97d60a4497f8ab", "order_delivered_customer_date": "2018-06-22 21:18:51"}
|21    |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+

out.stop()
>>> 
>>> 
>>> # schema of the json struct
... schema = StructType() \
...     .add("order_id", StringType()) \
...     .add("customer_id", StringType()) \
...     .add("order_status", StringType()) \
...     .add("order_purchase_timestamp", StringType()) \
...     .add("order_approved_at", StringType()) \
...     .add("order_delivered_carrier_date", StringType()) \
...     .add("order_delivered_customer_date", StringType()) \
...     .add("order_estimated_delivery_date", StringType())
>>> # extract json from string column 'value' and rename it as 'value'
... from_json_orders = value_orders \
...     .select(F.from_json(F.col("value"), schema).alias("order"), "offset")
>>> from_json_orders.printSchema
<bound method DataFrame.printSchema of DataFrame[order: struct<order_id:string,customer_id:string,order_status:string,order_purchase_timestamp:string,order_approved_at:string,order_delivered_carrier_date:string,order_delivered_customer_date:string,order_estimated_delivery_date:string>, offset: bigint]>
>>> out = console_output(from_json_orders, 10)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|order                                                                                                                                                                                   |offset|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|[8f06cc6465925031568537b815f1198d, 9916715c2ab6ee1710c9c32f0a534ad2, delivered, 2017-11-15 11:31:41, 2017-11-15 11:46:42, 2017-11-16 22:03:00, 2017-11-22 22:41:07, 2017-12-05 00:00:00]|20    |
|[40c5e18f7d112b59b3e5113a59a905b3, 67407057a7d5ee17d1cd09523f484d13, delivered, 2018-06-11 10:25:52, 2018-06-11 10:58:32, 2018-06-14 13:03:00, 2018-06-19 00:31:13, 2018-07-16 00:00:00]|20    |
|[688052146432ef8253587b930b01a06d, 81e08b08e5ed4472008030d70327c71f, delivered, 2018-04-22 08:48:13, 2018-04-24 18:25:22, 2018-04-23 19:19:14, 2018-04-24 19:31:58, 2018-05-15 00:00:00]|20    |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+

-------------------------------------------
Batch: 1
-------------------------------------------
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|order                                                                                                                                                                                   |offset|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+
|[f271576bed568e896f99eb710cd3a6f8, 5dda11942d4f77bee3a46d71e442aec4, delivered, 2018-01-07 21:44:54, 2018-01-07 21:51:28, 2018-01-10 21:56:09, 2018-01-17 20:26:31, 2018-02-14 00:00:00]|21    |
|[734e7d1bbaeb2ff82521ca0fe6fb6f79, 2932d241d1f31e6df6c701d52370ae02, delivered, 2018-06-11 08:18:19, 2018-06-11 08:31:50, 2018-06-11 14:54:00, 2018-06-14 21:32:21, 2018-07-05 00:00:00]|21    |
|[68e48e68da1f50f7c5838ea75e3a20dd, 4afc1dcca5fe8926fc97d60a4497f8ab, delivered, 2018-06-18 16:02:23, 2018-06-18 17:00:57, 2018-06-19 15:55:00, 2018-06-22 21:18:51, 2018-07-13 00:00:00]|21    |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------+

out.stop()
>>> # Flat the value structure (alike SELECT t.* FROM table t)
... parsed_orders = from_json_orders.select("order.*", "offset")
>>> 
>>> delivered_orders = parsed_orders.filter("order_status == 'delivered'")
>>> out = console_output(delivered_orders, 10)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|offset|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|8f06cc6465925031568537b815f1198d|9916715c2ab6ee1710c9c32f0a534ad2|delivered   |2017-11-15 11:31:41     |2017-11-15 11:46:42|2017-11-16 22:03:00         |2017-11-22 22:41:07          |2017-12-05 00:00:00          |20    |
|40c5e18f7d112b59b3e5113a59a905b3|67407057a7d5ee17d1cd09523f484d13|delivered   |2018-06-11 10:25:52     |2018-06-11 10:58:32|2018-06-14 13:03:00         |2018-06-19 00:31:13          |2018-07-16 00:00:00          |20    |
|688052146432ef8253587b930b01a06d|81e08b08e5ed4472008030d70327c71f|delivered   |2018-04-22 08:48:13     |2018-04-24 18:25:22|2018-04-23 19:19:14         |2018-04-24 19:31:58          |2018-05-15 00:00:00          |20    |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+

-------------------------------------------
Batch: 1
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|offset|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|f271576bed568e896f99eb710cd3a6f8|5dda11942d4f77bee3a46d71e442aec4|delivered   |2018-01-07 21:44:54     |2018-01-07 21:51:28|2018-01-10 21:56:09         |2018-01-17 20:26:31          |2018-02-14 00:00:00          |21    |
|734e7d1bbaeb2ff82521ca0fe6fb6f79|2932d241d1f31e6df6c701d52370ae02|delivered   |2018-06-11 08:18:19     |2018-06-11 08:31:50|2018-06-11 14:54:00         |2018-06-14 21:32:21          |2018-07-05 00:00:00          |21    |
|68e48e68da1f50f7c5838ea75e3a20dd|4afc1dcca5fe8926fc97d60a4497f8ab|delivered   |2018-06-18 16:02:23     |2018-06-18 17:00:57|2018-06-19 15:55:00         |2018-06-22 21:18:51          |2018-07-13 00:00:00          |21    |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+

out.stop()
>>> parsed_orders.printSchema()
root
 |-- order_id: string (nullable = true)
 |-- customer_id: string (nullable = true)
 |-- order_status: string (nullable = true)
 |-- order_purchase_timestamp: string (nullable = true)
 |-- order_approved_at: string (nullable = true)
 |-- order_delivered_carrier_date: string (nullable = true)
 |-- order_delivered_customer_date: string (nullable = true)
 |-- order_estimated_delivery_date: string (nullable = true)
 |-- offset: long (nullable = true)

>>> 
>>> out = console_output(parsed_orders, 10)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|offset|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|8f06cc6465925031568537b815f1198d|9916715c2ab6ee1710c9c32f0a534ad2|delivered   |2017-11-15 11:31:41     |2017-11-15 11:46:42|2017-11-16 22:03:00         |2017-11-22 22:41:07          |2017-12-05 00:00:00          |20    |
|40c5e18f7d112b59b3e5113a59a905b3|67407057a7d5ee17d1cd09523f484d13|delivered   |2018-06-11 10:25:52     |2018-06-11 10:58:32|2018-06-14 13:03:00         |2018-06-19 00:31:13          |2018-07-16 00:00:00          |20    |
|688052146432ef8253587b930b01a06d|81e08b08e5ed4472008030d70327c71f|delivered   |2018-04-22 08:48:13     |2018-04-24 18:25:22|2018-04-23 19:19:14         |2018-04-24 19:31:58          |2018-05-15 00:00:00          |20    |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+

out.stop()
>>> # use checkpoint for SINK
... def console_output_checkpointed(df, freq):
...     return df.writeStream \
...         .format("console") \
...         .trigger(processingTime='%s seconds' % freq) \
...         .option("truncate", False) \
...         .option("checkpointLocation", "orders_console_checkpoint") \
...         .start()
... 
>>> out = console_output_checkpointed(parsed_orders, 5)
>>> -------------------------------------------
Batch: 0
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|offset|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|8f06cc6465925031568537b815f1198d|9916715c2ab6ee1710c9c32f0a534ad2|delivered   |2017-11-15 11:31:41     |2017-11-15 11:46:42|2017-11-16 22:03:00         |2017-11-22 22:41:07          |2017-12-05 00:00:00          |20    |
|40c5e18f7d112b59b3e5113a59a905b3|67407057a7d5ee17d1cd09523f484d13|delivered   |2018-06-11 10:25:52     |2018-06-11 10:58:32|2018-06-14 13:03:00         |2018-06-19 00:31:13          |2018-07-16 00:00:00          |20    |
|688052146432ef8253587b930b01a06d|81e08b08e5ed4472008030d70327c71f|delivered   |2018-04-22 08:48:13     |2018-04-24 18:25:22|2018-04-23 19:19:14         |2018-04-24 19:31:58          |2018-05-15 00:00:00          |20    |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+

-------------------------------------------
Batch: 1
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|offset|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|f271576bed568e896f99eb710cd3a6f8|5dda11942d4f77bee3a46d71e442aec4|delivered   |2018-01-07 21:44:54     |2018-01-07 21:51:28|2018-01-10 21:56:09         |2018-01-17 20:26:31          |2018-02-14 00:00:00          |21    |
|734e7d1bbaeb2ff82521ca0fe6fb6f79|2932d241d1f31e6df6c701d52370ae02|delivered   |2018-06-11 08:18:19     |2018-06-11 08:31:50|2018-06-11 14:54:00         |2018-06-14 21:32:21          |2018-07-05 00:00:00          |21    |
|68e48e68da1f50f7c5838ea75e3a20dd|4afc1dcca5fe8926fc97d60a4497f8ab|delivered   |2018-06-18 16:02:23     |2018-06-18 17:00:57|2018-06-19 15:55:00         |2018-06-22 21:18:51          |2018-07-13 00:00:00          |21    |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+

out.stop()-------------------------------------------
Batch: 2
-------------------------------------------
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|order_id                        |customer_id                     |order_status|order_purchase_timestamp|order_approved_at  |order_delivered_carrier_date|order_delivered_customer_date|order_estimated_delivery_date|offset|
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+
|686541986ecfb7d9296eb67719973bf0|74805bc388861fa350ed2fade8444e0b|delivered   |2018-02-10 13:26:59     |2018-02-10 13:35:31|2018-02-14 20:47:38         |2018-02-20 22:13:08          |2018-03-12 00:00:00          |22    |
|ccbabeb0b02433bd0fcbac46e70339f2|c77ee2d8ba1614a4d489a44166894938|delivered   |2018-02-19 20:31:09     |2018-02-21 06:15:25|2018-02-22 21:04:23         |2018-03-09 22:22:25          |2018-03-13 00:00:00          |22    |
|fdf128b3630c21adc9ca4fb8a51b68ec|a9d37ddc8ba4d9f6dbac7d8ec378cc95|delivered   |2018-07-15 08:33:19     |2018-07-16 14:31:10|2018-07-17 15:33:00         |2018-07-24 16:41:18          |2018-08-02 00:00:00          |22    |
+--------------------------------+--------------------------------+------------+------------------------+-------------------+----------------------------+-----------------------------+-----------------------------+------+


>>> exit()
[student910_14@bigdataanalytics2-worker-shdpt-v31-1-0 apps]$ 
